# PushApkByGradleTaskDemo

./: build.gradle  gradle.properties  pgyer-upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pushapkbygradletaskdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushapkbygradletaskdemo/: MainActivity.kt
app/src/main/java/com/example/pushapkbygradletaskdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pushapkbygradletaskdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
